# Tourmates-Server

./: .gitignore  README.md  pom.xml
dosc/: BOARD.md  BOARDCOMMENT.md  HOTPLACE.md  HOTPLACECOMMENT.md  MEMBER.md  NOTICE.md
sql/: dump.sql
src/main/java/com/ssafy/tourmates/: TourmatesApplication.java
src/main/java/com/ssafy/tourmates/admin/admin/: Admin.java
src/main/java/com/ssafy/tourmates/admin/answer/: Answer.java
src/main/java/com/ssafy/tourmates/admin/api/: AttractionApiController.java  NoticeApiController.java  TrendApiController.java
src/main/java/com/ssafy/tourmates/admin/attraction/: AttractionInfo.java  Gugun.java  Sido.java
src/main/java/com/ssafy/tourmates/admin/controller/: AdminController.java  AttractionController.java  MemberManagementController.java  NoticeApiController.java  NoticeController.java  QnaController.java
src/main/java/com/ssafy/tourmates/admin/notice/: Notice.java
src/main/java/com/ssafy/tourmates/admin/trend/: TopTrend.java  Trend.java  TrendType.java
src/main/java/com/ssafy/tourmates/attraction/: AttractionInfo.java  Gugun.java  Sido.java
src/main/java/com/ssafy/tourmates/attraction/repository/: AttractionRepository.java  AttractionRepositoryCustom.java
src/main/java/com/ssafy/tourmates/attraction/validator/: AttractionValidator.java
src/main/java/com/ssafy/tourmates/client/api/: BoardApiController.java  BoardCommentApiController.java  DuplicateApiController.java  FriendController.java  HomeApiController.java  HotPlaceApiController.java  HotPlaceCommentApiController.java  MemberApiController.java  QuestionApiController.java  TripPlanApiController.java  TripPlanCommentApiController.java
src/main/java/com/ssafy/tourmates/client/board/: Board.java  BoardComment.java
src/main/java/com/ssafy/tourmates/client/controller/: BoardController.java  HomeApiController.java  HotPlaceController.java  MemberController.java  QuestionController.java  TripPlanController.java
src/main/java/com/ssafy/tourmates/client/friend/: Friend.java
src/main/java/com/ssafy/tourmates/client/hashtag/: Hashtag.java  HotPlaceHashtag.java
src/main/java/com/ssafy/tourmates/client/hotplace/: HotPlace.java  HotPlaceComment.java  HotPlaceImage.java  HotPlaceLike.java  HotplaceComment.java
src/main/java/com/ssafy/tourmates/client/member/: Active.java  Gender.java  Member.java
src/main/java/com/ssafy/tourmates/client/question/: Question.java  QuestionType.java
src/main/java/com/ssafy/tourmates/client/tripPlan/: DetailPlan.java  DetailTripPlan.java  TripPlan.java  TripPlanComment.java
src/main/java/com/ssafy/tourmates/common/: FileStore.java  PageDto.java
src/main/java/com/ssafy/tourmates/common/domain/: ContentType.java  TimeBaseEntity.java  UploadFile.java
src/main/java/com/ssafy/tourmates/common/exception/: DuplicateException.java  EditException.java
src/main/java/com/ssafy/tourmates/config/: ScheduledTasks.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/ssafy/tourmates/controller/: HomeApiController.java  HotPlaceController.java  MemberController.java  NoticeController.java
src/main/java/com/ssafy/tourmates/data/: InitData.java
src/main/java/com/ssafy/tourmates/hotplace/: HotPlace.java  HotPlaceImage.java
src/main/java/com/ssafy/tourmates/hotplace/repository/: HotPlaceQueryRepository.java  (+2 more)
src/main/java/com/ssafy/tourmates/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUtil.java  TokenInfo.java
src/main/java/com/ssafy/tourmates/member/: Active.java  Gender.java  Member.java
src/main/java/com/ssafy/tourmates/notice/: Notice.java
src/main/java/com/ssafy/tourmates/oauth/: CookieUtils.java  CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuthAttributes.java
src/main/resources/: application.properties
src/main/resources/static/js/: dashboard.js
src/main/resources/templates/: adminLogin.html  dashboard.html  member.html  noticeList.html  qnaList.html
src/test/java/com/ssafy/tourmates/: TourmatesApplicationTests.java
src/test/java/com/ssafy/tourmates/member/: MemberTest.java
src/test/java/com/ssafy/tourmates/notice/: NoticeTest.java
src/test/resources/: application.properties
(+320 files in other folders)
